#!/bin/sh /usr/share/dpatch/dpatch-run
## 02-amd64.dpatch by Robert Millan <rmh@aybabtu.com>
##
## DP: support for building on amd64 and others

@DPATCH@

diff -ur invaders-1.0.0.old/compile.sh invaders-1.0.0/compile.sh
--- invaders-1.0.0.old/compile.sh	2001-05-21 22:26:46.000000000 +0200
+++ invaders-1.0.0/compile.sh	2007-05-05 14:17:16.000000000 +0200
@@ -3,8 +3,8 @@
 set -e
 set -v
 
-CFLAGS="-fno-builtin -nostdinc -O2 -I. -Wall -Werror"
-LDFLAGS="-nostdlib -Wl,-N -Wl,-Ttext -Wl,100000"
+CFLAGS="-fno-builtin -nostdinc -O2 -I. -Wall -Werror -m32"
+LDFLAGS="-nostdlib -Wl,-N -Wl,-Ttext -Wl,100000 -m32"
 gcc $CFLAGS -c keyboard.c
 gcc $CFLAGS -c delay.c
 gcc $CFLAGS -c common.c

