#!/bin/sh /usr/share/dpatch/dpatch-run
## 02-amd64.dpatch by Robert Millan <rmh@aybabtu.com>
##
## DP: support for building on amd64 and others

@DPATCH@
diff -urNad invaders-1.0.0~/compile.sh invaders-1.0.0/compile.sh
--- invaders-1.0.0~/compile.sh	2008-01-17 15:22:16.000000000 +0100
+++ invaders-1.0.0/compile.sh	2008-01-18 08:02:23.000000000 +0100
@@ -3,8 +3,8 @@
 set -e
 set -v
 
-CFLAGS="-fno-builtin -nostdinc -O2 -I. -Wall -Werror"
-LDFLAGS="-nostdlib -Wl,-N -Wl,-Ttext -Wl,100000"
+CFLAGS="-fno-builtin -nostdinc -O2 -I. -Wall -Werror -m32"
+LDFLAGS="-nostdlib -Wl,-N -Wl,-Ttext -Wl,100000 -m32"
 gcc $CFLAGS -c keyboard.c
 gcc $CFLAGS -c delay.c
 gcc $CFLAGS -c common.c
